<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reviews.ReviewsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/comment"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRecipeNameReviews"
                style="@style/buttonTextPreviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/buttonBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRatingRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/buttonTextTagTypeOne"
                android:textColor="@color/main_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

            <ImageView
                android:id="@+id/imageViewStarRating"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRatingRecipe"
                app:layout_constraintStart_toEndOf="@+id/textViewRatingRecipe"
                app:layout_constraintTop_toBottomOf="@+id/buttonBack"
                app:srcCompat="@drawable/ic_star"
                android:contentDescription="@string/empty_image" />

            <TextView
                android:id="@+id/textViewCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/buttonTextTagTypeOne"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewStarRating"
                app:layout_constraintStart_toEndOf="@+id/imageViewStarRating"
                app:layout_constraintTop_toTopOf="@+id/imageViewStarRating" />

            <Button
                android:id="@+id/buttonAddComment"
                style="@style/buttonLongMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/add_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecipeNameReviews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>