<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchRecipeActivity" >

    <TextView
        android:id="@+id/textViewSearchRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_search_recipe"
        android:textAppearance="@style/title_text"/>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:layout_margin="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/image_search_box"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/edit_text_search_hint"
        android:textColor="@color/black"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:textColorHint="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />
</LinearLayout>